# ShopSavvycomMVP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopsavvycommvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopsavvycommvp/: MvpApp.kt
app/src/main/java/com/example/shopsavvycommvp/custom/: ItemProfileUser.kt
app/src/main/java/com/example/shopsavvycommvp/data/: AccountManager.kt
app/src/main/java/com/example/shopsavvycommvp/data/network/: AppApi.kt  ErrorHandler.kt  NetworkUtils.kt
app/src/main/java/com/example/shopsavvycommvp/data/network/intercepter/: AccessTokenInterceptor.kt
app/src/main/java/com/example/shopsavvycommvp/data/network/request/: Cart.kt  Order.kt
app/src/main/java/com/example/shopsavvycommvp/data/network/response/: Account.kt  BaseModel.kt  BaseResponse.kt  Category.kt  Comment.kt  Product.kt  Reply.kt  Response.kt
app/src/main/java/com/example/shopsavvycommvp/data/preferences/: AppPreferences.kt  MvpPreferences.kt
app/src/main/java/com/example/shopsavvycommvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/shopsavvycommvp/di/component/: AppComponent.kt
app/src/main/java/com/example/shopsavvycommvp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/shopsavvycommvp/model/: Slider.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admin/: AdminActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admin/interactor/: AdminActivityInteractor.kt  AdminActivityMVPInteractor.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admin/presenter/: AdminActivityMVPPresenter.kt  AdminActivityPresenter.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admin/view/: AdminActivity.kt  AdminActivityMVPView.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admindetail/: AdminDetailActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admindetail/interactor/: AdminDetailInteractor.kt  AdminDetailMVPInteractor.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admindetail/presenter/: AdminDetailMVPPresenter.kt  AdminDetailPresenter.kt
app/src/main/java/com/example/shopsavvycommvp/ui/admindetail/view/: AdminDetailActivity.kt  AdminDetailMVPView.kt  ListCategoryDialogAdapter.kt
app/src/main/java/com/example/shopsavvycommvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/example/shopsavvycommvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/shopsavvycommvp/ui/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/example/shopsavvycommvp/ui/detailcategory/: DetailCategoryModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/detailcategory/interactor/: DetailCategoryInteractor.kt  DetailCategoryMVPInteractor.kt
app/src/main/java/com/example/shopsavvycommvp/ui/detailorder/: DetailOrderActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/helpcentre/: HelpCentreFragmentModule.kt  HelpCentreFragmentProvider.kt
app/src/main/java/com/example/shopsavvycommvp/ui/login/: LoginActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/order/: OrderActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/example/shopsavvycommvp/util/: ActivityUtils.kt  AppConstants.kt  AppLogger.kt  BackUtils.kt  DialogUtils.kt  ProgressDialogUtils.kt  SchedulerProvider.kt  ToastUtils.kt
app/src/main/java/com/example/shopsavvycommvp/util/extension/: Array.kt  Image.kt  ViewExtension.kt
app/src/main/java/com/example/shopsavvycommvp/widget/: NavData.kt  NavigationExtensions.kt  PaginationScrollListener.kt  ViewClicksExtensions.kt
app/src/main/res/drawable/: bg_btn_add_diary.xml  bg_create_or_edit_btn.xml  bg_search.xml  bg_selector.xml  custom_bg_btn_detail_order.xml  custom_bg_btn_login.xml  custom_bg_btn_login_fb.xml  custom_bg_btn_login_gg.xml  custom_bg_btn_login_profile.xml  custom_bg_btn_order.xml  custom_bg_btn_sign_in_profile.xml  custom_bg_button_buynow_detail.xml  custom_bg_button_sendreview_rate.xml  custom_bg_edt_reply.xml  custom_bg_item_category.xml  custom_bg_item_comment.xml  custom_bg_item_minus_plus_cart.xml  custom_bg_profile_user.xml  custom_bg_search_home.xml  custom_bg_tb_notifi_item_count.xml  ic_address.xml  ic_card_service.xml  ic_cart_detail.xml  ic_close.xml  ic_delivery.xml  ic_discount.xml  ic_dot.xml  ic_edit.xml  ic_evaluate.xml  ic_favorited.xml  ic_fb.xml  ic_freeship.xml  ic_game.xml  ic_help.xml  ic_help_black.xml  ic_message_black.xml  ic_money.xml  ic_new_see.xml  ic_next.xml  ic_ordered.xml  (+8 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_detail.xml  activity_detail.xml  activity_detail_category.xml  activity_detail_order.xml  activity_login.xml  activity_main.xml  activity_noti_order.xml  activity_order.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_cholayhang.xml  fragment_choxacnhan.xml  fragment_dagiao.xml  fragment_dahuy.xml  fragment_danggiao.xml  fragment_fashion.xml  fragment_help_centre.xml  fragment_home.xml  fragment_infor.xml  fragment_rating.xml  fragment_trahang.xml  fragment_user.xml  fvdfgdfg.xml  item_category_dialog_small.xml  item_category_home_fm.xml  item_clothes_home.xml  item_detail_order.xml  item_dialog_list_category.xml  item_linner_profile_user.xml  item_order.xml  item_product_cart.xml  item_rate_clothes.xml  item_reply.xml  item_slider.xml  toolbar_cart.xml  toolbar_detail.xml  toolbar_fashion.xml  toolbar_helpcentre.xml  toolbar_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_option_admin_product.xml
app/src/main/res/navigation/: navigation_cart.xml  navigation_fashion.xml  navigation_home.xml  navigation_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  handler_error_message.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopsavvycommvp/: ExampleUnitTest.kt
(+159 files in other folders)
