// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/crysis21/Android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/crysis21/Android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'
    rx2FastAndroidNetworking = '1.0.1'
    dagger2Version = '2.22.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.1.0'
    roomDatabaseVersion = '1.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.0'
    retrofitVersion = '2.5.0'
    okhttp3LoggingVersion = '3.13.1'
    scalableVersion = '1.0.6'
    rxbindingVersion = '3.0.0-alpha2'
    exoVersion = '2.10.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '1.0.2'
}