<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDelete"
        android:title="@string/delete_product"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionEditProduct"
        android:title="@string/edit_product"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never" />
</menu>