<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_home"
    app:startDestination="@+id/tabHome">
    <fragment
        android:id="@+id/tabHome"
        android:name="com.example.shopsavvycommvp.ui.main.fragments.homefragment.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

</navigation>