<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBack"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            android:src="@drawable/ic_back"
            android:tint="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/admin"
            android:textColor="@color/White"
            android:textSize="@dimen/tv_size_username_22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarAdmin"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_search"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edtSearchProductAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:inputType="text"
            android:textColor="@color/Black"
            android:textColorHint="@color/DarkGray"
            android:textSize="@dimen/_13ssp"
            app:queryHint="Search..."
            app:searchIcon="@android:drawable/ic_menu_search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="#EAEAEA"
        android:layout_below="@+id/layoutSearch">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProductAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoResultAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutSearch"
        android:layout_centerInParent="true"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="@string/no_result"
        android:textColor="@color/Black"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_20sdp">

        <View
            android:id="@+id/vBtnAddProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_btn_add_diary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/vBtnAddProduct"
            app:layout_constraintEnd_toEndOf="@+id/vBtnAddProduct"
            app:layout_constraintStart_toStartOf="@+id/vBtnAddProduct"
            app:layout_constraintTop_toTopOf="@+id/vBtnAddProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>