<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.homefragment.view.HomeFragment">

    <LinearLayout
        android:id="@+id/ln_tb_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

            <include layout="@layout/toolbar_home" />
        </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_tb_home">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop by category"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/tv_size_15sp" />

                    <TextView
                        android:id="@+id/tv_viewAll_category_fm_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:gravity="right"
                        android:text="View All"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tv_size_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_category_home_fm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:background="@color/Gray"
                    android:layout_height="@dimen/margin_5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestions"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/tv_size_15sp" />

                    <TextView
                        android:id="@+id/tv_viewAll_item_fm_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:gravity="right"
                        android:text="View All"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tv_size_15sp" />

                </LinearLayout>
                <RelativeLayout
                    android:background="@color/Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycal_list_item_fm_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:clipToPadding="false" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>