<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_replyer"
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/avatar_test" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_item_comment"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_name_replyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hoàng Hiếu"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tv_size_16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_content_replyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quaanf aos  !"
                android:textColor="@color/corlor_tv_black"
                android:textSize="@dimen/tv_size_16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>