<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/with_h_2dp"
    android:orientation="horizontal"
    android:background="@color/Gray"
    android:padding="@dimen/padding_15dp">

    <ImageView
        android:id="@+id/imgItemDetailOrder"
        android:layout_width="@dimen/width_height_75dp_avatar_profile_user"
        android:layout_height="@dimen/width_height_75dp_avatar_profile_user"
        tool:src="@mipmap/ic_launcher_round" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/tvItemDetailOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginStart="@dimen/padding_15dp"
            android:fontFamily="@font/noto_sans_regular"
            tool:text="@string/tv_payment_method_detailorder"
            android:textSize="@dimen/tv_size_16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            >
            <TextView
                android:id="@+id/tvItemDetailOrderSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/tv_size_15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvItemDetailOrderGia"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="@dimen/padding_15dp"
            android:text="$35.00"
            android:textSize="@dimen/tv_18sp" />
    </LinearLayout>
</LinearLayout>