<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_helpCentre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/relative_tb_helpCentre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Trung tâm trợ giúp"
            android:textColor="@color/Black"
            android:textSize="@dimen/tv_size_20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>